# centinela

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/mx/centinela/application/: AlertTriageService.java  RuleFactory.java  RuleManagementService.java  TransactionScoringService.java  package-info.java
backend/application/src/test/java/mx/centinela/application/: AlertTriageServiceTest.java  TransactionScoringServiceTest.java
backend/bootstrap/: Dockerfile  pom.xml
backend/bootstrap/src/main/java/mx/centinela/bootstrap/: CentinelaApplication.java
backend/bootstrap/src/main/java/mx/centinela/bootstrap/api/: AccountController.java  AlertController.java  AlertStreamController.java  ApiExceptionHandler.java  MetricsController.java  RuleController.java
backend/bootstrap/src/main/resources/: application.yml
backend/bootstrap/src/main/resources/db/migration/: V1__core_schema.sql  V2__seed_initial_rules.sql  V3__composite_score_and_window_rules.sql  V4__tune_mule_rule_thresholds.sql
backend/bootstrap/src/test/java/mx/centinela/bootstrap/: ApiIntegrationTest.java  TransactionFlowIntegrationTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/mx/centinela/domain/: package-info.java
backend/domain/src/main/java/mx/centinela/domain/activity/: WindowEntry.java  WindowSnapshot.java
backend/domain/src/main/java/mx/centinela/domain/model/: Alert.java  AlertId.java  AlertStatus.java  Clabe.java  Money.java  Score.java  ScoredTransaction.java  Severity.java  Transaction.java  TransactionId.java
backend/domain/src/main/java/mx/centinela/domain/rules/: FraudRule.java  MuleAccountRule.java  OffHoursRule.java  RuleDefinition.java  RuleMatch.java  RuleType.java  SmurfingRule.java  SubThresholdAmountRule.java  VelocityRule.java
backend/domain/src/test/java/mx/centinela/domain/: Fixtures.java
backend/domain/src/test/java/mx/centinela/domain/activity/: InMemoryActivityWindow.java
backend/domain/src/test/java/mx/centinela/domain/model/: AlertTest.java  ClabeTest.java  MoneyTest.java  ScoreTest.java  TransactionTest.java
backend/domain/src/test/java/mx/centinela/domain/rules/: MuleAccountRuleTest.java  OffHoursRuleTest.java  SmurfingRuleTest.java  SubThresholdAmountRuleTest.java  VelocityRuleTest.java
backend/generator/: Dockerfile  pom.xml
backend/generator/src/main/java/mx/centinela/generator/: GeneratorApplication.java
backend/generator/src/main/java/mx/centinela/generator/accounts/: AccountPool.java  SyntheticAccount.java
backend/generator/src/main/java/mx/centinela/generator/api/: ScenarioController.java  TrafficController.java
backend/generator/src/main/java/mx/centinela/generator/attack/: AttackInjector.java  AttackScenario.java
backend/generator/src/main/java/mx/centinela/generator/config/: GeneratorConfig.java  GeneratorProperties.java  KafkaProducerConfig.java
backend/generator/src/main/resources/: application.yml
docs/: architecture.md  events.md
frontend/: Dockerfile  angular.json  (+5 more)
(+68 files in other folders)
